[tox]
envlist = {py36,py37,py38,py39}-{linux,macos,windows}, lint
skipsdist = True

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
deps =
    pytest
    pytest-cov
    pytest-mock
commands_pre =
    pip install -e .
whitelist_externals = echo
commands =
    pytest {posargs}

[testenv:lint]
deps = pre-commit
skip_install = true
whitelist_externals = echo
commands =
    pre-commit run {posargs:--all}

[pytest]
addopts = --junitxml=reports/junit.xml --cov pynotifier --cov-report=term-missing --cov-report=html --cov-report=xml

[coverage:html]
directory = reports/coverage_html
[coverage:xml]
output = reports/cobertura.xml
